.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    max-width: 1184px;
    margin: 92px auto 0;
    align-items: center;
    justify-items: center;
    width: calc(100% - 48px*2);
}


@media screen and (max-width: 1280px) {
    .photo-grid  {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
    }
}


@media screen and (max-width: 1024px) {
    .photo-grid  {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px; 
    }
}

@media screen and (max-width: 768px) {
    .photo-grid  {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 88px auto 0;
        width: calc(100% - 24px*2);    
    }
}


@media screen and (max-width: 320px) {
    .photo-grid  {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin: 64px auto 0;
        width: calc(100% - 16px*2);
        gap: 14px; 
    }
}
