.place {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 984px;
    row-gap: 48px;
    margin: 0 auto 80px;
}


.place:last-of-type {
    margin: 0 auto 0;
}

@media screen and (min-width: 0) {
    .place  {
        grid-template-columns: 1fr;
        width: 100%;
        row-gap: 32px;
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 768px) {
    .place  {
        grid-template-columns: calc(50% - 20px) 1fr;
        column-gap: 28px;
        width: calc(100% - 24px*2);
        margin-bottom: 72px;
        row-gap: 48px;
    }
}



@media screen and (max-width: 425px) {
    .place  {
        row-gap: 32px;
    }
}

@media screen and (min-width: 1024px) {
    .place  {
        column-gap: 32px;
        grid-template-columns: calc(50% - 24px) 1fr;
        width: calc(100% - 48px*2);
        margin-bottom: 80px;
        
    }
}


@media screen and (min-width: 1280px) {
    .place  {
        grid-column-gap: 40px;
        grid-template-columns: calc(50% - 32px) 1fr;

    }
}



